spring.application.name=collegepidia
# File: src/main/resources/application.properties

# Server Port
#server.port=8080

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://collegepedia0102:WUvROBmUM65eiG1Q@cluster0.u79v2.mongodb.net/collegepedia?retryWrites=true&w=majority&appName=Cluster0

# Email configuration (update with your real email settings)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=my529402@gmail.com
spring.mail.password=ghac znpt mllo kbeq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
